resources/xsd/coupling_xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="XMLCoupling"
	xmlns:coupling="XMLCoupling">

	<element name="coupling">
		<complexType>
			<sequence>
				<element ref="coupling:general" maxOccurs="1" />
				<element ref="coupling:constants" maxOccurs="1" />
				<element ref="coupling:volume" maxOccurs="1" />
			</sequence>
		</complexType>
	</element>

	<element name="general">
		<complexType>
			<sequence>
				<element ref="coupling:description" />
				<element ref="coupling:modules" />
			</sequence>
			<attribute name="id" use="required" type="string" />
			<attribute name="name" use="required" type="string" />
		</complexType>
	</element>

	<element name="constants">
		<complexType>
			<sequence>
				<element minOccurs="0" maxOccurs="unbounded" ref="coupling:constant" />
			</sequence>
		</complexType>
	</element>

	<element name="constant">
		<complexType>
			<attribute name="id" use="required" type="string" />
			<attribute name="value" use="required" type="double" />
		</complexType>
	</element>

	<element name="description" type="string" />
	<element name="modules">
		<complexType>
			<sequence>
				<element ref="coupling:source" />
				<element ref="coupling:target" />
			</sequence>
		</complexType>
	</element>

	<element name="source">
		<complexType>
			<attribute name="id" use="required" type="string" />
		</complexType>
	</element>
	<element name="target">

		<complexType>
			<attribute name="id" use="required" type="string" />
		</complexType>
	</element>

	<element name="volume">
		<complexType>
			<sequence>
                                <choice maxOccurs="unbounded">
                                        <element ref="coupling:matrix_form" />
                                        <element ref="coupling:vector_form" />
                                </choice>
                                <element ref="coupling:weakforms_volume" />
			</sequence>
		</complexType>
	</element>

	<element name="weakforms_volume">
		<complexType>
			<sequence>
				<element minOccurs="1" maxOccurs="unbounded" ref="coupling:weakform_volume" />
			</sequence>
		</complexType>
	</element>

        <element name="weakform_volume">
                <complexType>
                        <sequence>
                                <element minOccurs="1" maxOccurs="unbounded" ref="coupling:linearity_option" />
                        </sequence>
                        <attribute name="couplingtype" use="required" type="string" />
                        <attribute name="sourceanalysis" use="required" type="string" />
                        <attribute name="targetanalysis" use="required" type="string" />
                        <attribute name="equation" use="required" type="string" />
                </complexType>
        </element>



        <element name="linearity_option">
                <complexType>
                        <sequence>
                                <choice minOccurs="0" maxOccurs="unbounded">
                                       <element ref="coupling:matrix_form" />
                                       <element ref="coupling:vector_form" />
                                </choice>
                        </sequence>
                        <attribute name="type" use="required" type="string" />
                </complexType>
        </element>

        <element name="matrix_form">
                <complexType>
                        <attribute name="id" use="required" type="string" />
                        <attribute name="i" type="integer" />
                        <attribute name="j" type="integer" />
                        <attribute name="planar" type="string" />
                        <attribute name="axi"  type="string" />
                        <attribute name="symmetric" type="integer" />
                        <attribute name="symmetric_planar" type="integer" />
                        <attribute name="symmetric_axi" type="integer" />
                        <attribute name="condition" type="string" />
                </complexType>
        </element>

        <element name="vector_form">
                <complexType>
                        <attribute name="id" use="required" type="string" />
                        <attribute name="i" type="integer" />
                        <attribute name="j" type="integer" />
                        <attribute name="planar"  type="string" />
                        <attribute name="axi"  type="string" />
                        <attribute name="variant"  type="string" />
                        <attribute name="coefficient"  type="string" />
                        <attribute name="condition" type="string" />
                </complexType>
        </element>

</schema>
