resources/xsd/opt_problem_xml.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema targetNamespace="XMLOptProblem" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:coupling="XMLOptProblem">
  <element name="variant">
    <complexType>      
        <all>
	    <element name="input">
	        <complexType>
	            <sequence>
	            <element minOccurs="1" maxOccurs="1" name="parameter">
	              <complexType>
			          <attribute name="param" type="string" use="required" />
	    		      <attribute name="type" type="string" use="required" />
	    		      <attribute name="from" type="float" use="optional" />
	    		      <attribute name="to" type="float" use="optional" />
	    		      <attribute name="steps" type="int" use="optional" />
			      </complexType>
	    	    </element>
	          </sequence>
	        </complexType>
	    </element>    
		<element name="solutions" minOccurs="1" maxOccurs="1">
	        <complexType>
	            <sequence>
					<element minOccurs="0" maxOccurs="unbounded" name="solution">
						<complexType>
							<attribute name="filename" type="string" use="required" />
			  	            <attribute name="solved" type="int" use="required" />
					   </complexType>
					</element>	
	          </sequence>
	        </complexType>
	    </element>    	                 
        </all>
        <!-- <attribute name="model" type="string" use="required" /> -->
    </complexType>
  </element>
</schema>
