resources/xsd/opt_variant_xml.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema targetNamespace="XMLOptVariant" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:coupling="XMLOptVariant">
  <element name="variant">
    <complexType>      
        <all>
	    <element name="input">
	        <complexType>
	            <sequence>
	            <element minOccurs="0" maxOccurs="unbounded" name="parameter">
	              <complexType>
			          <attribute name="param" type="string" use="required" />
	    		      <attribute name="param_value" type="float" use="required" />
	    		      <!-- <attribute name="param_unit" type="string" use="required" />	-->
			      </complexType>
	    	    </element>
	          </sequence>
	        </complexType>
	    </element>        
	    <element name="output">
	        <complexType>
	            <sequence>
	            <element minOccurs="0" maxOccurs="unbounded" name="variable">
	              <complexType>
			          <attribute name="var" type="string" use="required" />
	    		      <attribute name="var_value" type="string" use="required" />
	    		      <!-- <attribute name="var_unit" type="string" use="required" /> -->
			      </complexType>
	    	    </element>
	          </sequence>
	        </complexType>
	    </element>   
		<element minOccurs="1" maxOccurs="1" name="solution">
            <complexType>
  	            <attribute name="solved" type="int" use="required" />
		   </complexType>
        </element>	         
        </all>
    </complexType>
  </element>
</schema>
